<!DOCTYPE html>
<html> 
    <head>
    <style>  
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              th, td {
                border: 1.5px solid lightgray;
                text-align: left;
                padding: 20px;
              }
              
              tr:nth-child(even) {
                background-color: white;
              }
              h2 {
                text-align: center;
              }
          </style> 
          </head>


          <h2> Table of Contents  </h2>

          <table>
            <tr>
              <th> Titles </th>
              <th> Dates </th>
              <th> Description </th>
            </tr>

            <tr>
              <td> 1 across </td>
              <td> 2 across </td>
              <td> 3 across </td>
            </tr>

            <tr>
              <td> 1 down 1 across </td>
              <td> 1 down 2 across </td>
              <td> 1 down 3 across </td>
            </tr>

            <tr>
              <td> 2 down 1 across </td>
              <td> 2 down 2 across </td>
              <td> 2 down 3 across </td>
            </tr>

            <tr>
              <td> 3 down 1 across </td>
              <td> 3 down 2 across </td>
              <td> 3 down 3 across </td>
            </tr>

            <tr>
              <td> 4 down 1 across </td>
              <td> 4 down 2 across </td>
              <td> 4 down 3 across </td>
            </tr>

            <tr>
              <td> 5 down 1 across </td>
              <td> 5 down 2 across </td>
              <td> 5 down 3 across </td>
            </tr>

          </table>
        </body> 

          </html>